spring.application.name=TaskManagementSystem
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=Yokogawa@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database Platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
